
.grid-card{
    height: auto;
    width: 100%;
    background-color: #f7f7f7;
    margin: 40px 0;
    border-radius: 25px;
    padding: 50px;
    padding-bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;

    .card{
        height: 340px;
        width: 30%;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 50px;
    }

    a::before { 
        height: 100%;
        width: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(180deg,rgba(255, 255, 255, 0) 50%,rgba(0, 0, 0, 0.5) 100%);
        transition: all 0.3s ease-in-out;
        z-index: 1;
        pointer-events: none;
    }

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        display: block;
        border-radius: 10px;
        z-index: 2;
    }

    p {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        z-index: 3;
    }
}


@media (max-width: 900px) {
    .grid-card{
        background-color: white;
        padding: 0;
    }

    
}

@media (max-width: 740px) {

    .grid-card{
        display: flex;
        flex-direction: column;

        .card{
            width: 100%;
        }

        img{
            object-fit: cover;
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
        }
    
    }
    
}

